import java.io.*;
import java.util.*;


public class Main {

    public static void main(String[] argv) throws IOException {
        new Main().run();
    }

    PrintWriter pw;
    Scanner sc;

    public void run() throws IOException {
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        int a1 = sc.nextInt(), b1 = sc.nextInt() , a2 = sc.nextInt(), b2 = sc.nextInt(), a3 = sc.nextInt(), b3  = sc.nextInt(), a4 = sc.nextInt(), b4 = sc.nextInt();
        int a = a1 + a2 + a3 + a4;
        int b = b1 + b2 + b3 + b4;
        if(a > b){
            pw.print("1");
        }else if(a < b){
            pw.print("2");
        }else{
            pw.print("DRAW");
        }
        pw.close();
    }
}
