import java.io.*;
import java.util.*;


public class Main {

    public static void main(String[] argv) throws IOException {
        new Main().run();
    }

    PrintWriter pw;
    Scanner sc;

    public void run() throws IOException {
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt();
        int num1 = Math.max(a, b);
        int num2 = Math.max(num1, c);
        if(num2 > 94 && num2 < 727){
            pw.print(num2);
        }else {
            pw.print("Error");
        }
        pw.close();
    }
}
